plugins {
    id 'fabric-loom' version '0.4.26'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
}

archivesBaseName = 'nocavesnoravines'

minecraft {
}

dependencies {
    minecraft "com.mojang:minecraft:1.16-rc1"
    mappings "net.fabricmc:yarn:1.16-rc1+build.12:v2"
    modImplementation "net.fabricmc:fabric-loader:0.8.8+build.202"

    // Cloth Config v2
    modApi "me.shedaniel.cloth:config-2:4.5.5"
    include "me.shedaniel.cloth:config-2:4.5.5"

    // Auto config
    modImplementation "me.sargunvohra.mcmods:autoconfig1u:3.2.0-unstable"
    include "me.sargunvohra.mcmods:autoconfig1u:3.2.0-unstable"

    // ModMenu
    modImplementation "io.github.prospector:modmenu:1.12.1+build.15"

    // Fabric api
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.13.1+build.370-1.16"
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

jar {
    from "LICENSE"
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            artifact(jar) {
                builtBy remapJar
            }
            artifact("${project.buildDir.absolutePath}/libs/${archivesBaseName}-${project.version}.jar") {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    // select the repositories you want to publish to
    repositories {
        // uncomment to publish to the local maven
        // mavenLocal()
    }
}