pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'NoCavesNoRavines'

include 'forge115'
include 'fabric115'
include 'rift113'
include 'fabric114'
include 'fabric116'
include 'forge114'
include 'forge116'
include 'fabric18'